{
  "name": "@mobxact/example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack serve --mode=development"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.4.2",
    "typescript-plugin-css-modules": "^5.0.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3"
  }
}
