{
  "compilerOptions": {
    "module": "ESNext",
    "declaration": true,
    "experimentalDecorators": true,
    "target": "esnext",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "strict": true
  }
}
